
{
  "name": "Miraqua - Smart Irrigation AI",
  "short_name": "Miraqua",
  "description": "AI-powered smart irrigation platform for gardens, farms, and communities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "390x844",
      "form_factor": "narrow"
    }
  ]
}
